*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
/* start variable */
:root{
    --maincolor:#19c8fa;
    --secondcolor:rgb(15 116 143 /70%);
    --thirtcolor:#777;
    --section-padding:100px;
}
/* end variable */
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* start main-heading */
.main-heading{
    text-align: center;
    padding: 100px;

}
.main-heading h2{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    
}
.main-heading h2::before{
    content: "";
    position: absolute;
    text-align: center;
    width: 120px;
    height: 2px;
    transform: translatex(-50%);
    left: 50%;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: 2px solid #333;
    
}
.main-heading p{
    color:var(--thirtcolor);
    line-height: 2;
    max-width: 100%;
    height: 2px;
    width: 550px;
    margin: 0 auto 100px;
}
/* end main-heading */
  /* start header */
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
 }
.header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
.header .container .logo img{
    height: 40px;
}
.header nav{
    flex: 1px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav .toggle{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    .header nav .toggle{
        display:none;
    }
    
}
.header nav ul{
    display: flex;
}
@media(max-width:768px){
    .header nav ul{
        display:none;
    }
    
}
.header nav .toggle:hover +ul{
    display: flex;
    flex-direction: column;
    left: 0;
    top: 100%;
    background-color: rgb(0, 0, 0 /50%);
    width: 100%;
    position: absolute;
}
  
.header nav .toggle:hover +ul li a {
     padding: 10px ;    
}


.header nav ul li a{
    color: white;
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: .3s;
}
.header nav ul li a.active{
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
.header nav ul li a.active,
.header nav ul li a:hover{
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
    
}
.header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header nav .form i{
    color:white;
    position: absolute;
    font-size: 20px;
    transform: translate(-50% ,-50%);
    right: 0;
    top: 50%;
}
  /* end header */
  /*start landing  */
.landing{
    min-height: 100vh;
    background-image: url("../imges/landing.jpg");
   background-size: cover;

  }
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing  .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--secondcolor);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing  .text{
        width: 100%;
    }
    .landing  .text .content{
        width: 100%;
    }

}
.landing  .text .content{
    max-width: 500px;
}
.landing  .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing  .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    top: 50%;
    position: absolute;
    transform: translatey(-50%);
    color: white;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-chevron-left {
    left: 30px;
}.landing .fa-chevron-right{
    right: 30px;

}
.landing .act{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
}
.landing .act li{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}
.landing .act  .active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
   


}

/*end landing  */
/* start services */
.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
@media (min-width:768px){
    .Services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}
.Services .srv-box{
    display: flex;

}
.Services .srv-box i{
    margin-right: 50px;

}
@media (max-width:767px){
    .Services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .srv-box i{
        margin: 0 0 40px;
    }


}
.Services .srv-box h3{
    margin-bottom: 30px;
    color: var(--maincolor);

}
.Services .srv-box p{
    line-height: 2;
    color: var(--thirtcolor);

}
 /* end services */
 /* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../imges/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
 }
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
 }
.design .imges,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .imges{
    text-align: center;
}
@media (max-width:767px){
    .design .imges{
      display: none;

    }
}
.design .imges img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--secondcolor);
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li{
    padding: 15px 0;

}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
 /* end design */
 /* start  portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
        background-color: var(--maincolor);
        color: white;
}
.portfolio .imges-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imges-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .imges-container .box:hover .caption{
    bottom: 0;
}
@media(min-width:768px){
    .portfolio .imges-container .box{
        width: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imges-container .box{
        width: 25%;
    }
}
.portfolio .imges-container .box img{
    max-width: 100%;
    transition: .3;
}
.portfolio .imges-container .box:hover img{
    transform: rotate(4deg) scale(1.1);
}
.portfolio .imges-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    transition: .3;
    background-color: white;
}
.portfolio .imges-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imges-container .box .caption p{
    color: var(--maincolor);
}
.portfolio .more {
    background-color: var(--maincolor);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    margin: 30px auto;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50px);
    background-color: var(--secondcolor);
    color: white;
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;

}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    color: white;
    background-color: black;
   padding: 10px 20px;
   border: none;
}
/* end video */
/* start video */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (min-width:767){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end video */
/* start state */
.state{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url("../imges/stats.png");
    background-size: cover;
}
.state::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.state .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.state .container .box{
    color: white;
    padding: 50px;
    background-color:var(--secondcolor);
}
@media(max-width:767){
    .state .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768){
    .state .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992){
    .state .container .box{
        flex-basis: 25%;
    }
}
.state .container .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: black;
}
.state .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.state .container .box p{
    font-size: 14px;
}
/* end state */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
     text-align: center;
     margin: 0 0 60px;
     color: var(--thirtcolor);
     line-height: 2;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}
@media (max-width:767px) {
    .our-skills .content{
        flex-direction: column;
        text-align: center;

    }
    .our-skills .content img{
        margin: 0 auto 20px;
    }

}
.our-skills .content .text{
    line-height: 2;
    /* width: 400px; */
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p{
    color: var(--thirtcolor);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .container .testimonials .bulletes ul{
    display: flex;
    justify-content: center;
}
.our-skills .testimonials .bulletes li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bulletes li.active{
    background-color:var(--maincolor);
    border-color:var(--maincolor);
}
.our-skills .skills .prog-holder{
        margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
   text-transform: uppercase;

}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;

}
.our-skills .prog-holder .prog span::before{
   content: attr(data-progress);
   position: absolute;
   background-color: black;
   color: white;
   top: -40px;
   right: -20px;
   width: 40px;
   text-align: center;
   border-radius: 4px;
   padding: 4px 0;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 5px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
   right: -5px;
}
/* end skills */
/* start qute */
.qute{
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imges/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qute::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qute .container{
    position: relative;
}
.qute q{
    font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end qute */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color:  #fcfcfc;
    text-align: center;
    padding-left: 10px;
    margin-left: 30px;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
   margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    margin-left: 15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color:var(--maincolor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--maincolor);
    margin: 30px auto;
    width: fit-content;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    margin: 30px auto;
    text-align: center;
    background-color: var(--maincolor);
    color: white;
    width: fit-content;
}
/* end pricing */
/* start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
 }
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
 }
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    border-right:none;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--maincolor);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
/* .subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
   outline: none;
} */
.subscribe form ::placeholder {
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end Subscribe */
/* start contant */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contect{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
.contact .contect form{
    flex-basis: 70%;
}
.contact .contect form .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border:1px solid #ccc
}
.contact .contect form .main-input:focus{
    outline: none;
}
.contact .contect form textarea{
    height: 200px;
}
.contact .contect form input[type="submit"]{
    background-color: var(--maincolor);
    color: white;
    padding:  20px 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
}
.contact .contect .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
}
.contact .contect .info .phone{
    display: block;
    color:#777;
    margin-bottom: 10px;
}
.contact .contect .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .contect .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
}
@media(max-width:542px){
    .contact .contect .info{
        margin-left: 20px;
    }
}
/* end contant */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image:url(../imges/subscribe.jpg);
    background-size: cover;
    height: 400px;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--maincolor);
    font-size: 18px;
    font-weight: bold;
}
/* end footer */
